:root {
    --modal-duration: 1s;
    --modal-color: #64c564;
    --modal-hover-color: #6bcd6e;
    --notread-color: #eb7373;
    --notread-background-color: #ffcccb;
    --notread-hover: #f6c0c0;
    --read-color: #72cc77;
    --read-background-color: #ace1af;
    --read-hover: #b7e6c4;
    --card-background: #fefefa;
}

header {
  text-align: center;
  font-family: 'Yusei Magic', sans-serif;
  font-size: 50px;
}
  
body {
  font-family: Arial, Helvetica, sans-serif;
  background: #f4f4f4;
  font-size: 17px;
  line-height: 1.6;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  row-gap: 0.5rem;
}

input[type=text], input[type=number] {
  width: 90%;
  height: 20px;
}

input[type=submit] {
  width: 30%;
}

.modal-btn {
  background: var(--modal-color);
  padding: 1em 2em;
  color: #fff;
  border: 0;
  border-radius: 5px;
  cursor: pointer;
  display: block;
  margin: 40px auto 40px auto;
  text-align: center;
  font-family: 'Yusei Magic', 'Roboto';
  outline: none;
}

.modal-btn:hover {
  background: var(--modal-hover-color);
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.5);
}

.modal-content {
  margin: 10% auto;
  width: 240px;
  box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 7px 20px 0 rgba(0, 0, 0, 0.17);
  animation-name: modalopen;
  animation-duration: var(--modal-duration);
}

.modal-header h2,
.modal-footer h3 {
  margin: 0;
}

.modal-header {
  background: var(--modal-color);
  padding: 15px;
  color: #fff;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  font-family: 'Yusei Magic';
}

.modal-body {
  padding: 10px 20px;
  background: #fff;
  font-family: 'Yusei Magic';
}

.modal-footer {
  background: var(--modal-color);
  padding: 10px;
  color: #fff;
  text-align: center;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

.close {
  color: #ccc;
  float: right;
  font-size: 30px;
  color: #fff;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@keyframes modalopen {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

#form {
  font-family: 'Yusei Magic';
}

.grid-wrapper {
  display:flex;
  align-items: center;
  justify-content: center;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: auto;
  row-gap: 2rem;
  width: 80%;
  margin: 0;
}

.book {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid black;
  border-radius: 5px;
  height: 250px;
  width: 250px;
  background-color: var(--card-background);
}

.book-text {
  font-size: 25px;
  color:rgba(0, 0, 0, 0.65);
  text-align: center;
  font-family: 'Yusei Magic', sans-serif;
}

.book-btn {
  /* padding: 0; */
  display: inline-block;
  text-align: center;
  margin: auto;
  padding: 10px;
}

.read-btn {
  font-family: 'Roboto';
  font-size: 18px;
  background-color: var(--read-background-color);
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--read-background-color);
  color: var(--read-color);
}

.read-btn:hover{
  background-color: var(--read-hover);
  text-decoration: none;
  cursor: pointer;
}

.notread-btn {
  font-family: 'Roboto';
  font-size: 18px;
  background-color: var(--notread-background-color);
  outline: none;
  border-radius: 5px;
  border: 1px solid var(--notread-background-color);
  color: var(--notread-color);
}

.notread-btn:hover {
  background-color: var(--notread-hover);
  text-decoration: none;
  cursor: pointer;
}

#remove-btn {
  font-size: 40px;
  padding-top: 10px;
  border: none;
  outline: none;
  background-color: var(--card-background);
  vertical-align: middle;
  height: 60px;
}

#remove-btn:hover {
  color: #f94c56;
  text-decoration: none;
  cursor: pointer;
}

.fa-book:before {
  font-size: 35px;
}

.fa-plus:before {
  font-size: 25px;
}